# This is the systemd ini file for workoutwars project. 
# 

[uwsgi] 
project = workout-wars
username = elizabeth
basepath = /home/%(username)
projectpath = /home/%(username)/%(project)
uid = %(username)

# virtualenv = /home/elizabeth/anaconda2/envs/workoutenv/bin/
pidfile = %(basepath)/logs/workout_uwsgi.pid

chdir = %(projectpath)
pythonpath = ..

wsgi-file = %(projectpath)/wsgi.py
daemonize = %(basepath)/logs/uwsgi.log

env = DJANGO_SETTINGS_MODULE=workout-wars.settings 
# module = django.core.handlers.wsgi:WSGIHandler()
module = %(project).wsgi:application

workers = 5
master = true 

# stats = 127.0.0.1:9191

socket = 127.0.0.1:5060
#socket = /run/uwsgi/%(project).sock
chown-socket = %(username):nginx
chmod-socket = 660
vacuum = true

